# notmyinbox

./: NotMyInbox.sln  README.md
.devcontainer/: devcontainer.json
src/NotMyInbox/: MailClient.fs  NotMyInBox.fs  NotMyInbox.fsproj  Program.fs  WorkserService.fs  web.config
